<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de imágenes</title>
    <style>
        body, html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .image-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            grid-gap: 10px;
            width: 100%;
            height: auto;
            margin-top: 100px;
        }

        .image {
            width: 100%;
            height: auto;
            object-fit: cover;
        }

        .image-container {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .copy-button {
            display: block;
            padding: 5px;
            margin-top: 40px;
            border: 0px;
            background-color: rgb(231, 245, 220);
            color: rgb(118, 137, 69);
        }

        .copy-button:hover {
            display: block;
            padding: 10px;
            background-color: rgb(118, 137, 69);
            color: rgb(231, 245, 220);
        }

    </style>
</head>
<body>
    <div class="image-grid">
        <div class="image-container">
            <img class="image" src="./plan_elije_8.png" alt="Imagen 1">
            <button class="copy-button" onclick="copyImageURL(this.previousElementSibling.src)">Copiar URL</button>
        </div>
        <div class="image-container">
            <img class="image" src="./plan_estable.png" alt="Imagen 2">
            <button class="copy-button" onclick="copyImageURL(this.previousElementSibling.src)">Copiar URL</button>
        </div>
        <div class="image-container">
            <img class="image" src="./plan_estable_100.png" alt="Imagen 3">
            <button class="copy-button" onclick="copyImageURL(this.previousElementSibling.src)">Copiar URL</button>
        </div>
        <div class="image-container">
            <img class="image" src="./plan_online.png" alt="Imagen 4">
            <button class="copy-button" onclick="copyImageURL(this.previousElementSibling.src)">Copiar URL</button>
        </div>
        <div class="image-container">
            <img class="image" src="./plan_me_quedo.png" alt="Imagen 4">
            <button class="copy-button" onclick="copyImageURL(this.previousElementSibling.src)">Copiar URL</button>
        </div>
    </div>
    <div class="image-grid">
        <div class="image-container">
            <img class="image" src="./plan_elije_8_vert.png" alt="Imagen 5">
            <button class="copy-button" onclick="copyImageURL(this.previousElementSibling.src)">Copiar URL</button>
        </div>
        <div class="image-container">
            <img class="image" src="./plan_estable_vert.png" alt="Imagen 6">
            <button class="copy-button" onclick="copyImageURL(this.previousElementSibling.src)">Copiar URL</button>
        </div>
        <div class="image-container">
            <img class="image" src="./plan_estable_100_vert.png" alt="Imagen 7">
            <button class="copy-button" onclick="copyImageURL(this.previousElementSibling.src)">Copiar URL</button>
        </div>
        <div class="image-container">
            <img class="image" src="./plan_online_vert.png" alt="Imagen 8">
            <button class="copy-button" onclick="copyImageURL(this.previousElementSibling.src)">Copiar URL</button>
        </div>
    </div>

    <script>
        function copyImageURL(url) {
            const el = document.createElement('textarea');
            el.value = url;
            document.body.appendChild(el);
            el.select();
            document.execCommand('copy');
            document.body.removeChild(el);
            alert('URL copiada al portapapeles: ' + url);
        }
    </script>
</body>
</html>